---
  - name: RESET FIREWALL LOGIN BACKGROUND
    hosts: firewalls
    gather_facts: no
    vars:
      backup_path: "{{playbook_dir}}/../../files/{{group_names[0]}}/backups"

    tasks:
      - name: Save Config
        fetch:
          src: "/etc/inc/authgui.inc"
          dest: "{{backup_path}}/fw_reset_login.{{inventory_hostname}}.{{ '%Y-%m-%d@%H:%M:%S' | strftime }}.authgui"
          flat: yes
        register: output1
      - name: Restore default [authgui.inc]
        copy:
          src: "{{playbook_dir}}/../../files/all/ref/authgui.inc"
          dest: "/etc/inc/authgui.inc"
        register: output2
      - name: Output
        debug:
          msg: |
            {{output1}}
            {{output2}}
